-- tDiary Blogkit: How to run tDiary like blog. --

What's Blogkit?
---------------
tDiary Blogkit modify tDiary that managed by topics but not daily.
tDiary with Blogkit is different from original:

- Date dose not have mean. It looks like 'serial number'.
- Each topics have last modified.
- Each topics in top page are shown only 1st section (like summary).
- Making new topic number automatically when update.
- Add new features: 'Recent Entries' and 'What's New'.

You can setup Blogkit without changing tDiary. It is only plugged-in.

how to install
--------------
At first, you need tDiary that already installed. So, tDiary has
installed into $INSTALL below.

1. Making tdiary.conf
  Copy tdiary.conf.sample in Blogkit to $INSTALL/tdiary.conf.
  And rewrite @data_path in the tdiary.conf to your data saving
  directory. See about @data_path in README of tDiary.

2. Copy BlogIO class
  Copy tdiary/blogio.rb of Blogkit to under $INSTALL/tdiary.
  You have to confirm there is "require 'tdiary/blogio'" in your
  tdiary.conf.

2. Copy the Theme file
  Copy theme/blog to under $INSTALL/theme. This is as same as
  tDiary themes, but it have some settings to make sidebar etc.

3. Copy Plugins
  Copy plugin/*.rb to under $INSTALL/plugin. Do not copy all of
  files. You have to choice that you need. See each files of plugin,
  It have more descriptions.

4. and run tDiary as CGI
  When you want to add new topic, click 'Update' link in the bottom
  if the page.
  If you want to edit existence page, open the topic and click
  'Edit' link in the bottom of the page.

About Plugins
-------------
See each plugin files if you want more information.

1. archive.rb
  1.1 archive plugin
    Show all topics in groups sorted by new.

  1.2 archive_dropdown plugin
    same as archive plugin but in dropdown list.

2. blog-style.rb
  Change 'Diary like' labels to 'Blog like'.
  You can use this plugin only copy to plugin directory.

3. edit.rb
  Change 'Update' link to 'Edit' when topic page.
  You can use this plugin only copy to plugin directory.

4. lm.rb
  Show last modified in each topics. You can choice position of
  the label which under topic title or bottom of article.
  You can use this plugin only copy to plugin directory.

5. recent-entry.rb
  5.1 recent-entry plugin
    Show the list of recent topics. You have to choice this or
	 recent-entry2.
	 This is lightweight and can run on secure mode, but it can run
	 right only on latest mode. If you want to show it on monthly
	 or daily mode, choice recent-entry2.

6. recent-entry2.rb
  6.1 recent-entry plugin
    Show the list of recent topics. You have to choice this or
	 recent-entry.
	 This is only run on insecure mode, but show right list on the
	 latest mode and daily mode.

7. title-navi.rb
  Show topic title in navigation label. 
  You can use this plugin only copy to plugin directory.

8. whatsnew-list.rb
  8.1 whatsnew-list plugin
    Show list of updated topics like "What's new". It cannot on
	 secure mode.

License
-------
  Copyright (C) by TADA Tadashi <sho@spc.gr.jp>.
¡¡You can distribute or modify this under GPL.

