-- tDiary Blogkit: How to run tDiary like blog. --

What's Blogkit?
---------------
tDiary Blogkit modifies tDiary. This modification enables 
tDiary to manage articles by topics, not daily.
tDiary with Blogkit is different from original one:

- Date has no meaning. It looks like 'serial number'.
- Each topic have last-modified.
- Top page has the 1st section of each topic(like summary).
- tDiary with Blogkit makes new topic number automatically when update.
- Blogkit adds new features: 'Recent Entries' and 'What's New'.

You can setup Blogkit without changing tDiary. It is only plugged-in.

how to install
--------------
First, you need tDiary that is installed. 
You must use tDiary version 1.5.5 or later.
Here, it is assumed that you install tDiary under $INSTALL anew. 

1. Creating tdiary.conf
  Copy tdiary.conf.sample in Blogkit to $INSTALL/tdiary.conf.
  And, rewrite @data_path in the tdiary.conf to your data saving
  directory. Read README of tDiary about @data_path. 

2. Copy blog_style.rb
  Copy tdiary/blog_style.rb of Blogkit under $INSTALL/tdiary.
  You have to confirm there is "@style= 'Blog'" in your tdiary.conf.

  If you want to write by Wiki style, install Wiki style of tDiary
  original and copy tdiary/blogwiki_style.rb into $INSTALL/tdiary.
  And specify "@style = 'BlogWiki'" in your tdiary.conf.

  Also if you want to write by RD style, install RD style of tDiary
  original and copy tdiary/blogrd_style.rb into $INSTALL/tdiary.
  And specify "@style = 'BlogRD'" in your tdiary.conf.

2. Copy theme 
  Copy theme/blog under $INSTALL/theme. This is one kind of 
  tDiary themes, but it has some settings to enable sidebar etc.

3. Copy Plugins
  Copy plugin/*.rb under $INSTALL/plugin. Don't copy all of the
  files. You have to choice what you need. See each files of plugin,
  which have more descriptions.

4. and run tDiary as CGI
  When you want to add a new topic, click 'Update' link 
  at the bottom of the page.
  If you want to edit existing page, open the topic and click
  'Edit' link at the bottom of the page.

About Plugins
-------------
See each plugin file if you want more information.

1. archive.rb
  1.1 archive plugin
    Shows all the topics in group sorted by topic number.
    By default, this plugin shows the topics in the sidebar.     

  1.2 archive_dropdown plugin
    Like archive plugin, this plugin shows all the topics 
    in group. The topics are shown in dropdown list.

2. blog-style.rb
  Changes 'Diary like' labels to 'Blog like'.
  You can use this plugin only by copying this plugin to plugin directory.

3. blog-style_ja.rb
  Additional plugin for blog-style.rb for Japanese.
  DO NOT install this if you use tDiary in English.

4. lm.rb
  Shows last-modified in each topic. You can choose position of
  the last-modified, under topic title or bottom of article.
  You can use this plugin only by copying this plugin to plugin directory.

5. recent-entry.rb
  5.1 recent-entry plugin
    Shows the list of the recent topics. You have to choose 
    this plugin or recent-entry2.
    This is lightweight and can be run on secure mode. But, 
    the list is shown accurately only on latest mode. 
    If you want to show it on monthly mode
    or daily mode, choose recent-entry2.

6. recent-entry2.rb
  6.1 recent-entry plugin
    Show the list of recent topics. You have to choose 
    this or recent-entry.
    This is run only on insecure mode, but shows an accurate list 
    on latest mode and daily mode.

7. title-navi.rb
  Shows a topic title as navigation label. 
  You can use this plugin only by copying this plugin to plugin directory.

8. whatsnew-list.rb
  8.1 whatsnew-list plugin
    Shows a list of updated topics like "What's new". 
    This plugin cannot be used on secure mode.
	 And it can generate RDF file when option setting in tdiary.conf.

9. blog-category.rb
  Add category feature.  A word surrounded by '[' and ']' is treated as 
  a name of category.  By clicking this category name, you can move to
  the page which displays articles of the category.
  You should initialize the index of category in the config page of tDiary.

  9.1 blog_category_entry plugin
    Show the list of titles which can't be shown in the category specific
    page.

  9.2 blog_category_form plugin
    Shows all categories in dropdown list.  You can select a category to
    be shown.

License
-------
  Copyright (C) by TADA Tadashi <sho@spc.gr.jp>.
¡¡You can distribute or modify this under GPL.

